<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.container
		{
			  border: 3px black solid;
			  display: inline-block;
			  position: relative;
		}
		.container div {
			width: 100px;
			height: 100px;
			float: left;
			color: white;
			text-align: center;
			line-height: 100px;
		}
		.one{
			background: red;
			z-index: 10;
			position: relative;
		}
		.two{
			background: green;
			position: relative;
			top: 20px;
			left: 20px;
			z-index: 9;

		}
		.three{
			background: gray;
		}
		.four{
			background: black;
			position: absolute;
			top: 30px;
			left: 80px;
			z-index: 8px;
		}
		.five{
			background: pink;
		}		
		.divtest{
			width: 200px;
			height: 100px;
			border: 1px black solid;
			margin-top: 50px;
			overflow: scroll; 
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
		<div class="div_fix">6</div>
		
	</div>
	<div class="divtest">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quo aliquid numquam praesentium officiis sapiente reprehenderit, voluptates consequuntur illo ad optio et repellat eos totam eius rem commodi fugiat, beatae.</div>
</body>
</html>